# db-resource-provider-example

./: README.md  SCHEMA.md  pom.xml
content/: pom.xml
content/src/main/content/jcr_root/apps/db-example/config/: com.adobe.examples.db.resourceprovider.impl.DBResourceProviderFactory-db-example.config  org.apache.sling.datasource.DataSourceFactory-db-example.config
parent/: pom.xml
resource-provider/: pom.xml
resource-provider/src/main/java/com/adobe/examples/db/resourceprovider/api/: ResourceData.java  ResourceDataFactory.java
resource-provider/src/main/java/com/adobe/examples/db/resourceprovider/impl/: ChangeableValueMap.java  DBRecordResourceData.java  DBResource.java  DBResourceData.java  DBResourceDataFactory.java  DBResourceProvider.java  DBResourceProviderFactory.java  DBTableResourceData.java  ResourceData.java  ResourceDataFactory.java
